{
  "name": "shamradio",
  "version": "0.0.1",
  "description": "A music-matching game based on spotify",
  "dependencies": {
    "bcrypt": "latest",
    "cookie-parser": "latest",
    "crypto-js": "latest",
    "express": "latest",
    "isomorphic-fetch": "latest",
    "itunes-search-api": "latest",
    "last-fm": "latest",
    "lodash": "latest",
    "md5": "latest",
    "mongodb": "latest",
    "mysql": "latest",
    "serve-favicon": "latest",
    "socket.io": "latest",
    "spotify-web-api-node": "latest",
    "superagent": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}
